# Django проект
SECRET_KEY='django-insecure-v($29!v4+0bqpa=xbo32h45=*mr%prq(k%@0&9l0bh$s2el)vu'

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

# База данных работает локально
DB_HOST=0.0.0.0.